<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdminPortal</title>
    <link rel="stylesheet" href="./estilos/adminEstilos.css" />
    <link rel="icon" href="./img/favicon-32x32.ico" />
  </head>
  <body>
    <main>
      <section class="contenedor">
        <a href="/index.html"
          ><img src="./img/logo.png" alt="" class="logo"
        /></a>
        <h1>Bienvenido Admin</h1>
        <h2>Que quieres hacer?</h2>

        <div class="contenedorBotones">
            <button>
                <a href="formularioPostres.html">Crear postres</a>
              </button>
              <button>
                <a href="listaPostres.html">Ver la lista de postres</a>
              </button>
              <button>
                <a href="../index.html">Volver al Home</a>
              </button>
        </div>
      </section>
    </main>
  </body>
</html>
